cabal-version: 1.12

-- This file has been generated from package.yaml-20210517 by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           cw-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/richmanfx/cw-haskell#readme>
homepage:       https://github.com/richmanfx/cw-haskell#readme
bug-reports:    https://github.com/richmanfx/cw-haskell/issues
author:         Alexandr Jashchuk
maintainer:     r5am@mail.ru
copyright:      2022 Zoer R5AM
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/richmanfx/cw-haskell

library
  exposed-modules:
      Lib
      LibHtml
  other-modules:
      Paths_cw_haskell
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , http-media
    , http-types
    , lucid
    , servant
    , servant-server
    , wai
    , warp
    , fast-logger
    , text
  default-language: Haskell2010

executable cw-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_cw_haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , cw-haskell
    , http-media
    , lucid
    , servant
    , servant-server
    , wai
    , warp
  default-language: Haskell2010

test-suite cw-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_cw_haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , cw-haskell
    , http-media
    , lucid
    , servant
    , servant-server
    , wai
    , warp
  default-language: Haskell2010
